In [5]:
file = open("StudentsPerformance.csv","r")

In [31]:
import pandas
df = pandas.read_csv('StudentsPerformance.csv')
print(df)

     gender race/ethnicity parental level of education         lunch  \
0    female        group B           bachelor's degree      standard
1    female        group C                some college      standard
2    female        group B             master's degree      standard
3      male        group A          associate's degree  free/reduced
4      male        group C                some college      standard
..      ...            ...                         ...           ...
995  female        group E             master's degree      standard
996    male        group C                 high school  free/reduced
997  female        group C                 high school  free/reduced
998  female        group D                some college      standard
999  female        group D                some college  free/reduced

    test preparation course  math score  reading score  writing score
0                      none          72             72             74
1                 completed          69             90             88
2                      none          90             95             93
3                      none          47             57             44
4                      none          76             78             75
..                      ...         ...            ...            ...
995               completed          88             99             95
996                    none          62             55             55
997               completed          59             71             65
998               completed          68             78             77
999                    none          77             86             86

[1000 rows x 8 columns]

In [74]:
fun = df.groupby(["race/ethnicity","parental level of education"])["parental level of education"].count()

In [75]:
fun

race/ethnicity  parental level of education
group A         associate's degree             14
                bachelor's degree              12
                high school                    18
                master's degree                 3
                some college                   18
                some high school               24
group B         associate's degree             41
                bachelor's degree              20
                high school                    48
                master's degree                 6
                some college                   37
                some high school               38
group C         associate's degree             78
                bachelor's degree              40
                high school                    64
                master's degree                19
                some college                   69
                some high school               49
group D         associate's degree             50
                bachelor's degree              28
                high school                    44
                master's degree                23
                some college                   67
                some high school               50
group E         associate's degree             39
                bachelor's degree              18
                high school                    22
                master's degree                 8
                some college                   35
                some high school               18
Name: parental level of education, dtype: int64

In [76]:
funx =fun.T

In [81]:
funx = funx.reset_index(0)

In [82]:
funx

                            race/ethnicity  parental level of education
parental level of education
associate's degree                 group A                           14
bachelor's degree                  group A                           12
high school                        group A                           18
master's degree                    group A                            3
some college                       group A                           18
some high school                   group A                           24
associate's degree                 group B                           41
bachelor's degree                  group B                           20
high school                        group B                           48
master's degree                    group B                            6
some college                       group B                           37
some high school                   group B                           38
associate's degree                 group C                           78
bachelor's degree                  group C                           40
high school                        group C                           64
master's degree                    group C                           19
some college                       group C                           69
some high school                   group C                           49
associate's degree                 group D                           50
bachelor's degree                  group D                           28
high school                        group D                           44
master's degree                    group D                           23
some college                       group D                           67
some high school                   group D                           50
associate's degree                 group E                           39
bachelor's degree                  group E                           18
high school                        group E                           22
master's degree                    group E                            8
some college                       group E                           35
some high school                   group E                           18

In [87]:
df1=df.groupby(["gender","math score","reading score","writing score"])["parental level of education"].count()

In [92]:
df1["gender"]

gender  math score  reading score  writing score
female  0           17             10               1
        8           24             23               1
        18          32             28               1
        19          38             32               1
        22          39             33               1
                                                   ..
male    99          87             81               1
        100         96             86               1
                    97             99               1
                    100            93               1
                                   100              1
Name: parental level of education, Length: 985, dtype: int64

In [94]:
df["total score"] = df["math score"]+df["reading score"]+df["writing score"]
df3=df.groupby(["parental level of education","total score","lunch","test preparation course"])["parental level of education"].count()

In [95]:
df3

parental level of education  total score  lunch         test preparation course
associate's degree           95           free/reduced  none                       1
                             119          standard      none                       1
                             123          free/reduced  none                       1
                             130          free/reduced  none                       1
                             131          standard      none                       1
                                                                                  ..
some high school             267          standard      completed                  2
                             270          standard      completed                  1
                             274          standard      none                       1
                             289          standard      completed                  1
                             297          standard      completed                  1
Name: parental level of education, Length: 832, dtype: int64

In [96]:
df4=df

In [108]:
df3=df.groupby(["gender","total score","test preparation course"]).median('math score')

In [109]:
df3

                                            math score  reading score  \
gender total score test preparation course
female 27          none                            0.0           17.0
       55          none                            8.0           24.0
       78          none                           18.0           32.0
       88          none                           29.0           29.0
       89          none                           21.5           38.0
...                                                ...            ...
male   281         none                           97.0           93.0
       282         completed                      93.5           98.0
       293         completed                     100.0          100.0
       296         completed                     100.0           97.0
       300         completed                     100.0          100.0

                                            writing score
gender total score test preparation course
female 27          none                              10.0
       55          none                              23.0
       78          none                              28.0
       88          none                              30.0
       89          none                              29.5
...                                                   ...
male   281         none                              91.0
       282         completed                         90.5
       293         completed                         93.0
       296         completed                         99.0
       300         completed                        100.0

[491 rows x 3 columns]

In [101]:
df3

gender  total score  test preparation course
female  27           none                        27
        55           none                        55
        78           none                        78
        88           none                        88
        89           none                        89
                                               ...
male    281          none                       281
        282          completed                  282
        293          completed                  293
        296          completed                  296
        300          completed                  300
Name: total score, Length: 491, dtype: int64